NEXT_PUBLIC_CLIENT_ID=597abba143fd1cac35fde329080acaba
NEXT_PUBLIC_SECRET_KEY=xNM-XuUuGDeMHRk0uO8o3PMvs0UjYph9o9ms88o1uwv3jzoUA8-XSim7wMmsZB-qErBSROcJ7rf1W8uWlnCiBw
NEXT_PUBLIC_SUPABASE_URL=https://foxtqdquwftinvglxixb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveHRxZHF1d2Z0aW52Z2x4aXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyNTM1MTksImV4cCI6MjAxMjgyOTUxOX0.8hVq3nnZo_DhJlV7rg-Q4wtWLnkGWcTuiu5tb2gSkfw